//// Generated space data

import space.{Object}
import vec/vec3.{Vec3}

/// Star list
pub const stars = [
  Object(
    name: "Sirius A",
    short_name: "* alf CMa",
    position: Vec3(x: -1.612289961, y: 8.0781475257, z: -2.4738858189),
    earth_distance: 8.6009335197,
  ),

  Object(
    name: "Alpha Centauri",
    short_name: "* alf Cen",
    position: Vec3(x: -1.6240702945, y: -1.3580338828, z: -3.7932775079),
    earth_distance: 4.3440550872,
  ),

  Object(
    name: "Arcturus",
    short_name: "* alf Boo",
    position: Vec3(x: -28.7782113753, y: -19.3493125672, z: 12.0643092555),
    earth_distance: 36.7168749296,
  ),

  Object(
    name: "Rigel Kentaurus",
    short_name: "* alf Cen A",
    position: Vec3(x: -1.6430872128, y: -1.3739344511, z: -3.8376964015),
    earth_distance: 4.394922654,
  ),

  Object(
    name: "Vega",
    short_name: "* alf Lyr",
    position: Vec3(x: 3.1329925656, y: -19.2696543153, z: 15.6874930859),
    earth_distance: 25.0446133763,
  ),

  Object(
    name: "Capella",
    short_name: "* alf Aur",
    position: Vec3(x: 5.5857543329, y: 29.2049106343, z: 30.7885891554),
    earth_distance: 42.8026246719,
  ),

  Object(
    name: "Procyon",
    short_name: "* alf CMi",
    position: Vec3(x: -4.7922951444, y: 10.3593669845, z: 1.043787362),
    earth_distance: 11.4617655328,
  ),

  Object(
    name: "Altair",
    short_name: "* alf Aql",
    position: Vec3(x: 7.6828813126, y: -14.6363222912, z: 2.5792025032),
    earth_distance: 16.7302385227,
  ),

  Object(
    name: "Pollux",
    short_name: "* bet Gem",
    position: Vec3(x: -13.2271020464, y: 26.7289886676, z: 15.8745215708),
    earth_distance: 33.7845452662,
  ),

  Object(
    name: "Fomalhaut",
    short_name: "* alf PsA",
    position: Vec3(x: 21.0385074912, y: -5.8690331682, z: -12.4190860214),
    earth_distance: 25.1256451737,
  ),

  Object(
    name: "Toliman",
    short_name: "* alf Cen B",
    position: Vec3(x: -1.6430485184, y: -1.3736116038, z: -3.8378285349),
    earth_distance: 4.394922654,
  ),

  Object(
    name: "Rasalhague",
    short_name: "* alf Oph",
    position: Vec3(x: -5.1762692028, y: -47.139664334, z: 10.5655744652),
    earth_distance: 48.5857291822,
  ),

  Object(
    name: "Denebola",
    short_name: "* bet Leo",
    position: Vec3(x: -34.6831609186, y: 1.6569055715, z: 9.0265098052),
    earth_distance: 35.876801232,
  ),

  Object(
    name: "Alderamin",
    short_name: "* alf Cep",
    position: Vec3(x: 17.2084634334, y: -14.62232057, z: 43.5381225879),
    earth_distance: 49.0460150376,
  ),

  Object(
    name: "Muphrid",
    short_name: "* eta Boo",
    position: Vec3(x: -30.9446112449, y: -16.9214420814, z: 11.7308849833),
    earth_distance: 37.1687749288,
  ),

  Object(
    name: "Porrima",
    short_name: "* gam Vir",
    position: Vec3(x: -38.546227369, y: -7.0850701866, z: -0.9916455439),
    earth_distance: 39.2045051597,
  ),

  Object(
    name: "Beta Hyi",
    short_name: "* bet Hyi",
    position: Vec3(x: 5.3333677611, y: 0.6017955414, z: -23.727834974),
    earth_distance: 24.3272917133,
  ),

  Object(
    name: "Zeta Her",
    short_name: "* zet Her",
    position: Vec3(x: -10.0238712059, y: -28.0287293429, z: 18.3148658873),
    earth_distance: 34.9502786112,
  ),

  Object(
    name: "Deneb Algedi",
    short_name: "* del Cap",
    position: Vec3(x: 31.0972300851, y: -20.3803348178, z: -10.7508089697),
    earth_distance: 38.7036905186,
  ),

  Object(
    name: "Beta TrA",
    short_name: "* bet TrA",
    position: Vec3(x: -9.39331542, y: -15.5014594856, z: -36.2440946036),
    earth_distance: 40.5236229179,
  ),

  Object(
    name: "Iota Ursae Majoris A",
    short_name: "* iot UMa A",
    position: Vec3(x: -22.5967909742, y: 22.7535998335, z: 35.6671789186),
    earth_distance: 47.9634123028,
  ),

  Object(
    name: "Talitha",
    short_name: "* iot UMa",
    position: Vec3(x: -22.2954779036, y: 22.4501943118, z: 35.1915838454),
    earth_distance: 47.3238537435,
  ),

  Object(
    name: "Theta Ursae Majoris",
    short_name: "* tet UMa",
    position: Vec3(x: -21.9393784015, y: 16.4042161116, z: 34.6586769396),
    earth_distance: 44.1775793597,
  ),

  Object(
    name: "Tabit",
    short_name: "* pi.03 Ori",
    position: Vec3(x: 7.8293570011, y: 24.7713040421, z: 3.172018123),
    earth_distance: 26.1720850138,
  ),

  Object(
    name: "eta Cep",
    short_name: "* eta Cep",
    position: Vec3(x: 14.6039081592, y: -16.610180645, z: 41.3156007473),
    earth_distance: 46.8631102222,
  ),

  Object(
    name: "mu. Her",
    short_name: "* mu.01 Her",
    position: Vec3(x: -1.4216143975, y: -24.0332131264, z: 12.6508778663),
    earth_distance: 27.1967099382,
  ),

  Object(
    name: "Achird",
    short_name: "* eta Cas",
    position: Vec3(x: 10.0546697903, y: 2.1879028468, z: 16.3497844213),
    earth_distance: 19.3183527787,
  ),

  Object(
    name: "Gamma Virginis B",
    short_name: "* gam Vir B",
    position: Vec3(x: -40.8388241485, y: -7.5062028005, z: -1.0506226772),
    earth_distance: 41.5362064508,
  ),

  Object(
    name: "tau Cet",
    short_name: "* tau Cet",
    position: Vec3(x: 10.293215229, y: 5.0241205307, z: -3.2708342795),
    earth_distance: 11.9117766829,
  ),

  Object(
    name: "Rana",
    short_name: "* del Eri",
    position: Vec3(x: 16.4158059536, y: 24.1660882069, z: -5.0269744693),
    earth_distance: 29.6437004546,
  ),

  Object(
    name: "Delta Pav",
    short_name: "* del Pav",
    position: Vec3(x: 4.2786693177, y: -6.79922571, z: -18.198863616),
    earth_distance: 19.8930922256,
  ),

  Object(
    name: "chi Dra A",
    short_name: "* chi Dra",
    position: Vec3(x: 0.7156694993, y: -7.7676046632, z: 25.0951991738),
    earth_distance: 26.2795906857,
  ),

  Object(
    name: "Zavijava",
    short_name: "* bet Vir",
    position: Vec3(x: -35.836345336, y: 1.4557331513, z: 1.1050270942),
    earth_distance: 35.8829192085,
  ),

  Object(
    name: "Gamma Lep",
    short_name: "* gam Lep",
    position: Vec3(x: 1.8183821913, y: 26.7817870156, z: -11.0905995687),
    earth_distance: 29.0443114626,
  ),

  Object(
    name: "Alshain",
    short_name: "* bet Aql",
    position: Vec3(x: 21.2561789116, y: -38.6196433677, z: 4.9499592935),
    earth_distance: 44.3599379258,
  ),

  Object(
    name: "eta Lep",
    short_name: "* eta Lep",
    position: Vec3(x: 0.741947738, y: 47.2942468188, z: -11.9403880923),
    earth_distance: 48.783902431,
  ),

  Object(
    name: "Ran",
    short_name: "* eps Eri",
    position: Vec3(x: 6.2004575601, y: 8.2981877123, z: -1.7257189094),
    earth_distance: 10.5016045925,
  ),

  Object(
    name: "Iota Peg",
    short_name: "* iot Peg",
    position: Vec3(x: 30.9099169331, y: -16.6065696627, z: 16.6200493607),
    earth_distance: 38.8255993067,
  ),

  Object(
    name: "Gamma Ser",
    short_name: "* gam Ser",
    position: Vec3(x: -17.9996792175, y: -30.091075362, z: 9.8306116328),
    earth_distance: 36.4156860906,
  ),

  Object(
    name: "Alpha For",
    short_name: "* alf For",
    position: Vec3(x: 26.7144005619, y: 29.6890096092, z: -22.1270822511),
    earth_distance: 45.6585617153,
  ),

  Object(
    name: "Alchiba",
    short_name: "* alf Crv",
    position: Vec3(x: -44.33860052, y: -1.6284614447, z: -20.4343251018),
    earth_distance: 48.8479787209,
  ),

  Object(
    name: "*  70 Oph",
    short_name: "*  70 Oph",
    position: Vec3(x: 0.3941982965, y: -16.5592343943, z: 0.7232252419),
    earth_distance: 16.579707198,
  ),

  Object(
    name: "Theta Bootis",
    short_name: "* tet Boo",
    position: Vec3(x: -23.5088821879, y: -17.268456333, z: 37.1356119305),
    earth_distance: 47.222037221,
  ),

  Object(
    name: "Titawin",
    short_name: "* ups And",
    position: Vec3(x: 30.0746071034, y: 13.5156478001, z: 29.0743376145),
    earth_distance: 43.9598889398,
  ),

  Object(
    name: "Theta Per",
    short_name: "* tet Per",
    position: Vec3(x: 17.9101378675, y: 15.5964756627, z: 27.5413130267),
    earth_distance: 36.3668394938,
  ),

  Object(
    name: "Iota Psc",
    short_name: "* iot Psc",
    position: Vec3(x: 44.1502941968, y: -3.8722248767, z: 4.3661266806),
    earth_distance: 44.5343200841,
  ),

  Object(
    name: "psi Cap",
    short_name: "* psi Cap",
    position: Vec3(x: 28.6121764013, y: -32.3130264258, z: -20.3748395831),
    earth_distance: 47.7275853491,
  ),

  Object(
    name: "Gamma Pav",
    short_name: "* gam Pav",
    position: Vec3(x: 9.8654653561, y: -7.8162289873, z: -27.4485799614),
    earth_distance: 30.1967777117,
  ),

  Object(
    name: "Zeta Tuc",
    short_name: "* zet Tuc",
    position: Vec3(x: 11.8739285069, y: 1.0425396984, z: -25.4165254987),
    earth_distance: 28.07270624,
  ),

  Object(
    name: "Beta Com",
    short_name: "* bet Com",
    position: Vec3(x: -25.2234729978, y: -8.180180976, z: 14.0269811611),
    earth_distance: 29.9982524718,
  ),

  Object(
    name: "Chara",
    short_name: "* bet CVn",
    position: Vec3(x: -20.5178061218, y: -3.042834053, z: 18.2593758438),
    earth_distance: 27.634109599,
  ),

  Object(
    name: "* e Eri",
    short_name: "* e Eri",
    position: Vec3(x: 9.2561126598, y: 11.0239228901, z: -13.455930338),
    earth_distance: 19.7044299263,
  ),

  Object(
    name: "10 Tau",
    short_name: "*  10 Tau",
    position: Vec3(x: 26.5459900313, y: 36.8316657527, z: 0.3182837117),
    earth_distance: 45.4022300486,
  ),

  Object(
    name: "chi01 Ori",
    short_name: "* chi01 Ori",
    position: Vec3(x: 0.649530163, y: 26.4968597897, z: 9.791901828),
    earth_distance: 28.2557394092,
  ),

  Object(
    name: "Lambda Ser",
    short_name: "* lam Ser",
    position: Vec3(x: -21.212081032, y: -32.1831210983, z: 4.9740008492),
    earth_distance: 38.8644612697,
  ),

  Object(
    name: "Keid",
    short_name: "* omi02 Eri",
    position: Vec3(x: 7.1453083321, y: 14.5327061948, z: -2.1759906104),
    earth_distance: 16.3398260591,
  ),

  Object(
    name: "tau01 Eri",
    short_name: "* tau01 Eri",
    position: Vec3(x: 33.1717368181, y: 29.1172968918, z: -14.8306719124),
    earth_distance: 46.563182142,
  ),

  Object(
    name: "ksi Bootis",
    short_name: "* ksi Boo",
    position: Vec3(x: -15.1672761956, y: -14.0683849344, z: 7.163822007),
    earth_distance: 21.892603034,
  ),

  Object(
    name: "ksi Bootis A",
    short_name: "* ksi Boo A",
    position: Vec3(x: -15.2605351429, y: -14.1549047595, z: 7.2078653175),
    earth_distance: 22.0272237024,
  ),

  Object(
    name: "Alsafi",
    short_name: "* sig Dra",
    position: Vec3(x: 2.5625108809, y: -6.0106412586, z: 17.6272110819),
    earth_distance: 18.7992776691,
  ),

  Object(
    name: "Epsilon Ind",
    short_name: "* eps Ind",
    position: Vec3(x: 5.6765296342, y: -3.1672773891, z: -9.9282822957),
    earth_distance: 11.8669888384,
  ),

  Object(
    name: "Zeta Dor",
    short_name: "* zet Dor",
    position: Vec3(x: 4.8295820445, y: 19.9292064312, z: -32.1542391868),
    earth_distance: 38.1365078289,
  ),

  Object(
    name: "Lambda Aurigae",
    short_name: "* lam Aur",
    position: Vec3(x: 5.558057832, y: 30.8450225909, z: 26.3913459706),
    earth_distance: 40.9732909056,
  ),

  Object(
    name: "*  61 Vir",
    short_name: "*  61 Vir",
    position: Vec3(x: -24.894647189, y: -8.8652256384, z: -8.7453056122),
    earth_distance: 27.83551786,
  ),

  Object(
    name: "ksi Ursae Majoris B",
    short_name: "* ksi UMa B",
    position: Vec3(x: -23.8797738127, y: 4.4063932448, z: 14.8975683877),
    earth_distance: 28.4885493249,
  ),

  Object(
    name: "* kap01 Cet",
    short_name: "* kap01 Cet",
    position: Vec3(x: 19.4782857577, y: 23.0824340833, z: 1.7786059531),
    earth_distance: 30.255013112,
  ),

  Object(
    name: "* h Dra",
    short_name: "* h Dra",
    position: Vec3(x: -5.7873273936, y: -20.1921813424, z: 45.3238471244),
    earth_distance: 49.9546640854,
  ),

  Object(
    name: "HD 102365",
    short_name: "HD 102365",
    position: Vec3(x: -23.0731689355, y: 1.3588900912, z: -19.7407442669),
    earth_distance: 30.3959650483,
  ),

  Object(
    name: "Zeta TrA",
    short_name: "* zet TrA",
    position: Vec3(x: -5.2131082667, y: -12.3515341963, z: -37.0038298772),
    earth_distance: 39.3575954599,
  ),

  Object(
    name: "HD  84117",
    short_name: "HD  84117",
    position: Vec3(x: -36.7648162964, y: 25.2110495338, z: -19.7689944354),
    earth_distance: 48.7653757997,
  ),

  Object(
    name: "HD  10307",
    short_name: "HD  10307",
    position: Vec3(x: 31.8628270035, y: 15.1611902496, z: 32.4623635577),
    earth_distance: 47.9469131665,
  ),

  Object(
    name: "nu. Phe",
    short_name: "* nu. Phe",
    position: Vec3(x: 33.0081403786, y: 11.2345342762, z: -35.5208108579),
    earth_distance: 49.7742915134,
  ),

  Object(
    name: "*  36 Oph B",
    short_name: "*  36 Oph B",
    position: Vec3(x: -3.3579305553, y: -17.0171306986, z: -8.6869348898),
    earth_distance: 19.3990018456,
  ),

  Object(
    name: "Alpha Men",
    short_name: "* alf Men",
    position: Vec3(x: -0.3913085507, y: 8.7510768877, z: -32.1373804546),
    earth_distance: 33.3098437637,
  ),

  Object(
    name: "*  36 Oph A",
    short_name: "*  36 Oph A",
    position: Vec3(x: -3.3607539512, y: -17.03013366, z: -8.6931706611),
    earth_distance: 19.4136893903,
  ),

  Object(
    name: "* i Boo A",
    short_name: "* i Boo A",
    position: Vec3(x: -19.7762579897, y: -20.4408910175, z: 31.2066285425),
    earth_distance: 42.2230277296,
  ),

  Object(
    name: "mu. Cas",
    short_name: "* mu. Cas",
    position: Vec3(x: 13.7535095252, y: 4.2227063854, z: 20.4861685208),
    earth_distance: 25.0334451113,
  ),

  Object(
    name: "*  26 Dra",
    short_name: "*  26 Dra",
    position: Vec3(x: -2.4165450223, y: -22.05975232, z: 41.516933594),
    earth_distance: 47.0757701723,
  ),

  Object(
    name: "*  61 Cyg A",
    short_name: "*  61 Cyg A",
    position: Vec3(x: 6.4755013897, y: -6.0969251058, z: 7.1381031333),
    earth_distance: 11.4042593067,
  ),

  Object(
    name: "BNU    2",
    short_name: "* zet02 Ret",
    position: Vec3(x: 11.7601590792, y: 13.795397621, z: -34.8324749829),
    earth_distance: 39.2672338028,
  ),

  Object(
    name: "* 107 Psc",
    short_name: "* 107 Psc",
    position: Vec3(x: 21.0871658765, y: 10.1141446141, z: 8.636606199),
    earth_distance: 24.9310138706,
  ),

  Object(
    name: "HD 176051A",
    short_name: "HD 176051A",
    position: Vec3(x: 10.0443453983, y: -39.5299836609, z: 26.3870634278),
    earth_distance: 48.577624469,
  ),

  Object(
    name: "HD 191408",
    short_name: "HD 191408",
    position: Vec3(x: 8.582696486, y: -13.3178682681, z: -11.5540625343),
    earth_distance: 19.6093002227,
  ),

  Object(
    name: "*  11 LMi",
    short_name: "*  11 LMi",
    position: Vec3(x: -24.0146720209, y: 17.5024332527, z: 21.4398325174),
    earth_distance: 36.6429537621,
  ),

  Object(
    name: "*  61 UMa",
    short_name: "*  61 UMa",
    position: Vec3(x: -25.7438333505, y: 2.1334618115, z: 17.5565436499),
    earth_distance: 31.2334570583,
  ),

  Object(
    name: "* 171 Pup",
    short_name: "* 171 Pup",
    position: Vec3(x: -18.3278216112, y: 36.9284309496, z: -27.9885865144),
    earth_distance: 49.8294996211,
  ),

  Object(
    name: "*  20 LMi",
    short_name: "*  20 LMi",
    position: Vec3(x: -35.874868522, y: 20.5019031406, z: 25.7430632621),
    earth_distance: 48.6830517734,
  ),

  Object(
    name: "HD 147513",
    short_name: "HD 147513",
    position: Vec3(x: -13.252336621, y: -29.7727584792, z: -26.5722753327),
    earth_distance: 42.0491068839,
  ),

  Object(
    name: "* w Her",
    short_name: "* w Her",
    position: Vec3(x: -6.8561148956, y: -39.5480623124, z: 25.5389419936),
    earth_distance: 47.5740801517,
  ),

  Object(
    name: "HD 211415",
    short_name: "HD 211415",
    position: Vec3(x: 24.5696872404, y: -11.6849140133, z: -36.9388567429),
    earth_distance: 45.876855647,
  ),

  Object(
    name: "*  41 Ara",
    short_name: "*  41 Ara",
    position: Vec3(x: -3.4978558045, y: -19.374272538, z: -20.8453317732),
    earth_distance: 28.6727272567,
  ),

  Object(
    name: "*  18 Sco",
    short_name: "*  18 Sco",
    position: Vec3(x: -20.0649857805, y: -40.9673103702, z: -6.7112943697),
    earth_distance: 46.1081949924,
  ),

  Object(
    name: "*  58 Eri",
    short_name: "*  58 Eri",
    position: Vec3(x: 12.8333555831, y: 39.2665214884, z: -12.5782204993),
    earth_distance: 43.1829405698,
  ),

  Object(
    name: "* zet01 Ret",
    short_name: "* zet01 Ret",
    position: Vec3(x: 11.7647956353, y: 13.7467723128, z: -34.8696322013),
    earth_distance: 39.2845442282,
  ),

  Object(
    name: "HD 104304",
    short_name: "HD 104304",
    position: Vec3(x: -40.9452821752, y: -0.1323861069, z: -7.5489861803),
    earth_distance: 41.6355719408,
  ),

  Object(
    name: "HD 219134",
    short_name: "HD 219134",
    position: Vec3(x: 11.3284777015, y: -2.3417409778, z: 17.9282382717),
    earth_distance: 21.3363512665,
  ),

  Object(
    name: "HD  10780",
    short_name: "HD  10780",
    position: Vec3(x: 12.8664910232, y: 6.5379405999, z: 29.3982773714),
    earth_distance: 32.7498087161,
  ),

  Object(
    name: "pi.01 UMa",
    short_name: "* pi.01 UMa",
    position: Vec3(x: -12.729443181, y: 15.2790196171, z: 42.6881668719),
    earth_distance: 47.0931710022,
  ),

  Object(
    name: "nu.02 Lup",
    short_name: "* nu.02 Lup",
    position: Vec3(x: -20.3555482131, y: -24.6499437904, z: -35.9025973429),
    earth_distance: 48.0724928405,
  ),

  Object(
    name: "* p Eri A",
    short_name: "* p Eri A",
    position: Vec3(x: 13.474562897, y: 6.2687587878, z: -22.1940931635),
    earth_distance: 26.7102780471,
  ),

  Object(
    name: "HD 131977",
    short_name: "HD 131977",
    position: Vec3(x: -12.7771715762, y: -12.4977786229, z: -7.0099939509),
    earth_distance: 19.1987134773,
  ),

  Object(
    name: "HD 192310",
    short_name: "HD 192310",
    position: Vec3(x: 14.2492436119, y: -21.2672236763, z: -13.0621738907),
    earth_distance: 28.739452555,
  ),

  Object(
    name: "EPIC 220429217",
    short_name: "HD   4628",
    position: Vec3(x: 23.6114296827, y: 5.0600128177, z: 2.2318584233),
    earth_distance: 24.2504542927,
  ),

  Object(
    name: "*  85 Peg",
    short_name: "*  85 Peg",
    position: Vec3(x: 35.7706175712, y: 0.3390879378, z: 18.2912620076),
    earth_distance: 40.1773857771,
  ),

  Object(
    name: "*  12 Oph",
    short_name: "*  12 Oph",
    position: Vec3(x: -11.50794159, y: -30.1195572321, z: -1.3088773522),
    earth_distance: 32.2697010742,
  ),

  Object(
    name: "HD   4391",
    short_name: "HD   4391",
    position: Vec3(x: 32.4685190862, y: 6.5703766684, z: -36.2173045232),
    earth_distance: 49.0822547174,
  ),

  Object(
    name: "* p Eri B",
    short_name: "* p Eri B",
    position: Vec3(x: 13.4852054441, y: 6.2734141874, z: -22.2140612545),
    earth_distance: 26.7333314208,
  ),

  Object(
    name: "HD 172051",
    short_name: "HD 172051",
    position: Vec3(x: 6.6983931294, y: -39.0947495714, z: -15.2669705194),
    earth_distance: 42.5011564949,
  ),

  Object(
    name: "*  54 Psc",
    short_name: "*  54 Psc",
    position: Vec3(x: 33.2693118408, y: 5.7710420979, z: 13.1312555177),
    earth_distance: 36.2295722956,
  ),

  Object(
    name: "HD 156384",
    short_name: "HD 156384",
    position: Vec3(x: -3.253918766, y: -17.9732427746, z: -12.7847187826),
    earth_distance: 22.2951671338,
  ),

  Object(
    name: "HD  69830",
    short_name: "HD  69830",
    position: Vec3(x: -22.7336168062, y: 32.9545255072, z: -8.9725356234),
    earth_distance: 41.0283375244,
  ),

  Object(
    name: "HD  38858",
    short_name: "HD  38858",
    position: Vec3(x: 2.4641675013, y: 49.421525552, z: -3.5423311898),
    earth_distance: 49.6095496816,
  ),

  Object(
    name: "*  20 Crt",
    short_name: "*  20 Crt",
    position: Vec3(x: -26.0352524019, y: 2.9098035523, z: -16.9033301167),
    earth_distance: 31.1772977241,
  ),

  Object(
    name: "V* DE Boo",
    short_name: "V* DE Boo",
    position: Vec3(x: -26.0541033602, y: -24.5942671175, z: 12.4437795378),
    earth_distance: 37.9281152463,
  ),

  Object(
    name: "* i Boo B",
    short_name: "* i Boo B",
    position: Vec3(x: -19.5623839312, y: -20.2206675488, z: 30.8703440927),
    earth_distance: 41.767695718,
  ),

  Object(
    name: "HD 140901",
    short_name: "HD 140901",
    position: Vec3(x: -21.4402488625, y: -32.85323412, z: -30.5579246556),
    earth_distance: 49.7273166649,
  ),

  Object(
    name: "*  61 Cyg B",
    short_name: "*  61 Cyg B",
    position: Vec3(x: 6.4765195337, y: -6.0967072177, z: 7.1366964958),
    earth_distance: 11.4038406268,
  ),

  Object(
    name: "HD  17925",
    short_name: "HD  17925",
    position: Vec3(x: 24.0497359856, y: 22.5320240194, z: -7.4690467754),
    earth_distance: 33.7915457936,
  ),

  Object(
    name: "*  70 Oph B",
    short_name: "*  70 Oph B",
    position: Vec3(x: 0.3961520018, y: -16.6322678722, z: 0.7260801104),
    earth_distance: 16.6528214819,
  ),

  Object(
    name: "HD    166",
    short_name: "HD    166",
    position: Vec3(x: 39.2451707937, y: 1.1327317242, z: 21.7822794361),
    earth_distance: 44.8991559967,
  ),

  Object(
    name: "HD  13445",
    short_name: "HD  13445",
    position: Vec3(x: 18.6773577741, y: 11.9483398923, z: -27.208815109),
    earth_distance: 35.098805382,
  ),

  Object(
    name: "V* AK Lep",
    short_name: "V* AK Lep",
    position: Vec3(x: 1.8184182361, y: 26.7462314699, z: -11.0614051806),
    earth_distance: 29.0003832266,
  ),

  Object(
    name: "HD  32147",
    short_name: "HD  32147",
    position: Vec3(x: 7.3292236303, y: 27.7481631504, z: -2.8917758317),
    earth_distance: 28.8451112791,
  ),

  Object(
    name: "HD 188088",
    short_name: "HD 188088",
    position: Vec3(x: 20.1661075866, y: -37.0273232187, z: -18.7201143182),
    earth_distance: 46.1317378821,
  ),

  Object(
    name: "HD  37394",
    short_name: "HD  37394",
    position: Vec3(x: 1.9370026951, y: 23.7364077758, z: 32.1623026884),
    earth_distance: 40.0197794566,
  ),

  Object(
    name: "HD 122742",
    short_name: "HD 122742",
    position: Vec3(x: -41.5683510043, y: -24.8631240836, z: 9.2281745468),
    earth_distance: 49.3078284848,
  ),

  Object(
    name: "HD  14412",
    short_name: "HD  14412",
    position: Vec3(x: 30.9306185896, y: 21.4523521611, z: -18.3149922177),
    earth_distance: 41.8610262597,
  ),

  Object(
    name: "V* V2215 Oph",
    short_name: "V* V2215 Oph",
    position: Vec3(x: -3.2980238368, y: -17.0553292946, z: -8.6784754426),
    earth_distance: 19.4184745689,
  ),

  Object(
    name: "HD 196761",
    short_name: "HD 196761",
    position: Vec3(x: 28.1787689931, y: -33.5239069698, z: -19.2915032826),
    earth_distance: 47.8545448143,
  ),

  Object(
    name: "HD  72673",
    short_name: "HD  72673",
    position: Vec3(x: -20.9261223086, y: 26.5784522518, z: -20.7303637293),
    earth_distance: 39.6744842351,
  ),

  Object(
    name: "HD 223778",
    short_name: "HD 223778",
    position: Vec3(x: 8.8668404629, y: -0.29323377, z: 34.4146215276),
    earth_distance: 35.5397386137,
  ),

  Object(
    name: "HD 166620",
    short_name: "HD 166620",
    position: Vec3(x: 1.1896357859, y: -28.3141521764, z: 22.5078865775),
    earth_distance: 36.1899351334,
  ),

  Object(
    name: "HD 103095",
    short_name: "HD 103095",
    position: Vec3(x: -23.6519455417, y: 0.7247544782, z: 18.3012086417),
    earth_distance: 29.9144452516,
  ),

  Object(
    name: "Fomalhaut B",
    short_name: "V* TW PsA",
    position: Vec3(x: 20.3163583055, y: -5.7871829509, z: -12.9784044574),
    earth_distance: 24.7928393607,
  ),

  Object(
    name: "HD 160346",
    short_name: "HD 160346",
    position: Vec3(x: -3.2325995609, y: -35.6615429237, z: 2.2247523502),
    earth_distance: 35.876801232,
  ),

  Object(
    name: "HD  74576",
    short_name: "HD  74576",
    position: Vec3(x: -18.576185057, y: 21.5016470895, z: -22.9133534125),
    earth_distance: 36.5022909341,
  ),

  Object(
    name: "HD  50281",
    short_name: "HD  50281",
    position: Vec3(x: -6.426112913, y: 27.6687980476, z: -2.5719390666),
    earth_distance: 28.5214337496,
  ),

  Object(
    name: "HD  88230",
    short_name: "HD  88230",
    position: Vec3(x: -9.1880829305, y: 4.713471676, z: 12.0713023053),
    earth_distance: 15.8856546143,
  ),

  Object(
    name: "HD 125072",
    short_name: "HD 125072",
    position: Vec3(x: -16.1302492859, y: -11.1983539564, z: -33.1756258529),
    earth_distance: 38.5513971743,
  ),

  Object(
    name: "HD 115404",
    short_name: "HD 115404",
    position: Vec3(x: -32.3569827906, y: -11.2759451445, z: 10.4872348336),
    earth_distance: 35.8343880744,
  ),

  Object(
    name: "HD  57095",
    short_name: "HD  57095",
    position: Vec3(x: -10.7728594592, y: 30.6369680569, z: -34.8007586465),
    earth_distance: 47.6001167542,
  ),

  Object(
    name: "HD 144579",
    short_name: "HD 144579",
    position: Vec3(x: -17.4752019604, y: -31.835481516, z: 29.5730555819),
    earth_distance: 46.8342415692,
  ),

  Object(
    name: "Lacaille 8760",
    short_name: "V* AX Mic",
    position: Vec3(x: 7.6440863798, y: -6.5717904743, z: -8.1246217181),
    earth_distance: 12.9471991057,
  ),

  Object(
    name: "HD  52698",
    short_name: "HD  52698",
    position: Vec3(x: -11.4191959774, y: 41.7209093026, z: -21.0492069114),
    earth_distance: 48.1051080594,
  ),

  Object(
    name: "HD 170657",
    short_name: "HD 170657",
    position: Vec3(x: 5.5414391699, y: -40.3017526983, z: -13.9351905518),
    earth_distance: 43.0014924665,
  ),

  Object(
    name: "ksi Bootis B",
    short_name: "* ksi Boo B",
    position: Vec3(x: -15.2494469453, y: -14.1439086054, z: 7.2030555327),
    earth_distance: 22.0109016577,
  ),

  Object(
    name: "HD 103932",
    short_name: "HD 103932",
    position: Vec3(x: -29.3745645695, y: 0.2644524972, z: -15.4272248719),
    earth_distance: 33.180329203,
  ),

  Object(
    name: "XMMU J052844.9-652656",
    short_name: "V* AB Dor",
    position: Vec3(x: 2.7360684618, y: 19.9400435087, z: -44.0597609647),
    earth_distance: 48.4391777595,
  ),

  Object(
    name: "HD 110833",
    short_name: "HD 110833",
    position: Vec3(x: -28.7346164276, y: -5.6169946374, z: 37.1519320934),
    earth_distance: 47.302165577,
  ),

  Object(
    name: "HD  23356",
    short_name: "HD  23356",
    position: Vec3(x: 24.0303331609, y: 35.6004200534, z: -14.8825027708),
    earth_distance: 45.4569654567,
  ),
]

/// BPM 37093 ("Lucy") white dwarf star
pub const lucy = Object(
  name: "Lucy",
  short_name: "WG  22",
  position: Vec3(x: -30.7844927208, y: -5.2661937212, z: -36.9577813124),
  earth_distance: 48.3869340621,
)

/// The Sun
pub const sol = Object(
  name: "Sol",
  short_name: "Sol",
  position: Vec3(x: 0.0, y: 0.0, z: 0.0),
  // Haha can you imagine though??
  earth_distance: 0.0,
)
